# WebAPI

./: Dockerfile.cli  StajWebAPI.sln  docker-compose.yml  init-db.sql
ApiGateway/: Dockerfile  (+2 more)
StockService/: Program.cs  StockService.csproj  StockService.http  appsettings.Development.json  appsettings.json  fetch_bist_data.py
StockService/Business/Abstract/: IExternalApiService.cs  IStockManager.cs
StockService/Business/Concrete/: ExternalApiService.cs  StockManager.cs
StockService/Controllers/: StocksController.cs
StockService/DataAccess/Abstract/: IGenericRepository.cs  IStockRepository.cs
StockService/DataAccess/Concrete/: GenericRepository.cs  StockRepository.cs
StockService/DataAccess/Context/: StockDbContext.cs
StockService/DataAccess/Redis/: IRedisCacheService.cs  RedisCacheService.cs
StockService/Entities/Abstract/: BaseEntity.cs
StockService/Entities/Concrete/: Stock.cs
StockService/Helpers/BackgroundServices/: StockUpdateWorker.cs
StockService/Hubs/: StockHub.cs
StockService/Migrations/: 20250810120912_InitialCreate.Designer.cs  20250810120912_InitialCreate.cs  StockDbContextModelSnapshot.cs
StockService/Properties/: launchSettings.json
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Business/Abstract/: IAuthManager.cs  IUserManager.cs
WebApi/Business/Concrete/: AuthManager.cs  UserManager.cs
WebApi/Controllers/: AuthController.cs  UsersController.cs
WebApi/DataAccess/Abstract/: IAuthDal.cs  IAuthRepository.cs  IRedisCacheService.cs  IRepository.cs  IUserDal.cs  IUserRepository.cs
WebApi/DataAccess/Concrete/: AuthDal.cs  AuthRepository.cs  EfRepository.cs  RedisCacheService.cs  UserDal.cs  UserRepository.cs
WebApi/DataAccess/Context/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
WebApi/DataAccess/Redis/: IRedisCacheService.cs  RedisCacheService.cs
WebApi/Entities/: DatabaseContext.cs  LoggedUser.cs  Role.cs  User.cs  UserRole.cs
WebApi/Entities/Abstract/: IDto.cs  IEntity.cs
WebApi/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
WebApi/Entities/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
WebApi/Entities/Enums/: RoleType.cs
WebApi/Helpers/: PasswordHasher.cs
WebApi/Helpers/Authorization/: OwnerAuthorizationHandler.cs  (+1 more)
WebApi/Migrations/: 20250716122408_Initial.Designer.cs  20250716122408_Initial.cs  20250717074956_YeniAlanlarEklendi.Designer.cs  20250717074956_YeniAlanlarEklendi.cs  20250717082515_YeniAlanlarıekledim.Designer.cs  20250717082515_YeniAlanlarıekledim.cs  20250717083023_YeniAlanlarıekledim2.Designer.cs  20250717083023_YeniAlanlarıekledim2.cs  20250720183400_roleEklendi.Designer.cs  20250720183400_roleEklendi.cs  20250722083436_cokIlişkiTanimladim.Designer.cs  20250722083436_cokIlişkiTanimladim.cs  20250723095750_eklemeYapildi.Designer.cs  20250723095750_eklemeYapildi.cs  20250723095851_eklemeYapildi2.Designer.cs  20250723095851_eklemeYapildi2.cs  20250723101311_new2.Designer.cs  20250723101311_new2.cs  20250723101613_new4.Designer.cs  20250723101613_new4.cs  20250803113814_InitialCreate.Designer.cs  20250803113814_InitialCreate.cs  DatabaseContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
(+70 files in other folders)
